<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlg-MQ-GWi">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Udd-WK-Ndh">
            <objects>
                <viewController id="H2N-Zn-1ec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUO-DI-A8i"/>
                        <viewControllerLayoutGuide type="bottom" id="8G2-SW-4z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuN-fk-uCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NIU-YG-YUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbs-eV-2kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="53"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="19l-HA-pHc">
            <objects>
                <viewController id="AFR-CM-s9c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXd-uR-SNj"/>
                        <viewControllerLayoutGuide type="bottom" id="2Al-Dt-SND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJJ-Fk-Gpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q4h-0I-9v7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-UO-Soc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iJK-EJ-U3g">
            <objects>
                <tabBarController id="uph-S3-IId" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="piK-2L-FAM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qjx-h9-fux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFR-CM-s9c" kind="relationship" relationship="viewControllers" id="Nsq-JS-Lcg"/>
                        <segue destination="H2N-Zn-1ec" kind="relationship" relationship="viewControllers" id="d1h-J6-gj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHg-BE-kA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-222"/>
        </scene>
        <!--期权孙悟空-->
        <scene sceneID="S6P-I0-HIN">
            <objects>
                <navigationController title="期权孙悟空" id="tlg-MQ-GWi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwc-tc-blo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uph-S3-IId" kind="relationship" relationship="rootViewController" id="NTg-yV-Zh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7v-A7-KqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-222"/>
        </scene>
    </scenes>
</document>
